spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tradestore 
#https://www.codejava.net/frameworks/spring-boot/spring-boot-spring-data-jpa-mysql-example
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.root=debug
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
debug=true
spring.jpa.open-in-view=false
cronjob.timing=*/30 * * * * ? 
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy